{
  "name": "local",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:mocked": "npm-run-all -p \"run:allMock\" \"serve\"",
    "run:allMock": "npm-run-all -p \"run:mockRemote*\"",
    "run:mockRemote": "npm --prefix ./remoteMocks/remote run serve",
    "run:mockRemote2": "npm --prefix ./remoteMocks/remote2 run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:ci": "cypress run --spec 'tests/cypress/**/*.spec.js'"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@cypress/vue": "^2.2.3",
    "@cypress/webpack-dev-server": "^1.6.0",
    "@vue/cli-plugin-babel": "^5.0.0-beta.4",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.4",
    "@vue/cli-service": "^5.0.0-beta.4",
    "babel-eslint": "^10.1.0",
    "cypress": "^8.4.1",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "npm-run-all": "^4.1.5",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
